{
  "name": "cubbles-docs",
  "version": "1.0.0",
  "description": "Contains the documenation generation environment for the Cubbles platform",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs_dev",
    "docs:build": "vuepress build docs_dev",
    "docs:deploy": "node ./bin/deploy.js",
    "docs_10:dev": "vuepress dev docs_dev_10",
    "docs_10:build": "vuepress build docs_dev_10",
    "docs_10:deploy": "node ./bin/deploy_10.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubbles/cubbles.github.io.git"
  },
  "keywords": [
    "Documentation",
    "docs",
    "cubbles"
  ],
  "author": "Edwin Gamboa <edwingamboa355@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cubbles/cubbles.github.io/issues"
  },
  "homepage": "https://github.com/cubbles/cubbles.github.io#readme",
  "devDependencies": {
    "shelljs": "^0.8.3",
    "vuepress": "^1.0.0-rc.1"
  }
}
